priority -45

global !p
import vim

# Set g:ultisnips_php_scalar_types to 1 if you'd like to enable PHP 7's scalar types for return values
def isPHPScalarTypesEnabled():
	isEnabled = vim.eval("get(g:, 'ultisnips_php_scalar_types', 0)") == "1"
	return isEnabled or re.match('<\?php\s+declare\(strict_types=[01]\);', '\n'.join(vim.current.window.buffer))
endglobal

## Snippets from SnipMate, taken from
## https://github.com/scrooloose/snipmate-snippets.git

snippet classdo "Class extends DataObject" b
/**
 * Class ${1:`!p snip.rv=snip.basename`}
 * 
 */
class $1 extends DataObject {
	private static $db = array(
		$2
	);

	private static $has_one = array(
		$3
	);

	private static $has_many = array(
		$4
	);

	private static $many_many = array(
		$5
	);

	$0
}
endsnippet

snippet classp "Class extends Page" b
/**
 * Class ${1:`!p snip.rv=snip.basename`}
 * 
 */
class $1 extends Page {
	private static $db = array(
		$2
	);

	private static $has_one = array(
		$3
	);

	private static $has_many = array(
		$4
	);

	private static $many_many = array(
		$5
	);

	$0
}
endsnippet

snippet classc "Class extends Controller" b
/**
 * Class ${1:`!p snip.rv=snip.basename`}
 * 
 */
class $1 extends Controller {
	private static $allowed_actions = array(
		$2
	);

	$0
}
endsnippet


# :vim:ft=snippets:

